
server.port=8093

# mongodb config
#spring.data.mongodb.host=watermelon-mongo-db
#spring.data.mongodb.port=27020
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.database=COCONUT2020-07
#spring.data.mongodb.database=LOTUS2020-09
spring.data.mongodb.database=WMNPOC

spring.datasource.tomcat.default-auto-commit=false

spring.data.rest.basePath=/api
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=all
spring.data.rest.default-page-size=24

spring.mandatory-file-encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
server.tomcat.processor-cache=100


