
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.data.mongodb.host=localhost
#spring.data.mongodb.host=coconut-mongo-db
spring.data.mongodb.port=27017
#spring.data.mongodb.port=27018
spring.data.mongodb.database=WMNPOC
#spring.data.mongodb.database=COCONUT2020-10


